<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta property="og:image" content="%PUBLIC_URL%/thumbnail.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000" />
    <meta name="description" content="Web site created using Locofy" />
    <title>Contact form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Bodoni+MT:wght@400&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400&display=swap");
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
